<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="SHORTCUT ICON" href="https://www.haiti-reference.com/transparent.ico">
<link rel="icon" href="https://www.haiti-reference.com/transparent.ico">
<meta name="Description" content="Un site Internet se proposant de donner à ses visiteurs une vision globale de la société et de la culture haitiennes.">
<meta name="KeyWords" content="guide, répertoire, encyclopédie, encyclopedia, art, culture, economie, economy,  finances, education, généralités, géographie, geography, tourisme, tourism, travel, histoire, history, historia,  politique, politics, politica, gouvernement, government, gobierno, religion, Santé, health, salud, Sports, deportes, loisirs, entertainment, distraccion, commerce, comercio, trade, “who is who”, notables, film, movie, distraction">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Haiti-Référence  : 2240.600.- 49ème Legislature  (2011-2015)</title>

<link rel="stylesheet" type="text/css" href="/style/my_style.css">

<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function days_between(date1, date2) {
  // The number of milliseconds in one day
  var ONE_DAY = 1000 * 60 * 60 * 24

  // Convert both dates to milliseconds
  var date1_ms = date1.getTime()
  var date2_ms = date2.getTime()

  // Calculate the difference in milliseconds
  var difference_ms = Math.abs(date1_ms - date2_ms)

  // Convert back to days and return
  return Math.round(difference_ms/ONE_DAY)
}
//  End -->

<style>
html,body {

	margin:25px;
	padding:0;
	overflow:visible;
text-align: center;
}
.full {
    left:20px;
right:20px;


}
</style>

 <title>2240.600.- 49ème Legislature  (2011-2015) &#8211; Haiti-Reference</title>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Haiti-Reference &raquo; Flux" href="https://www.haiti-reference.com/pages/feed/" />
<link rel="alternate" type="application/rss+xml" title="Haiti-Reference &raquo; Flux des commentaires" href="https://www.haiti-reference.com/pages/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.haiti-reference.com\/pages\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='theme-my-login-css'  href='https://www.haiti-reference.com/pages/wp-content/plugins/theme-my-login/theme-my-login.css?ver=6.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='simple-weather-css'  href='https://www.haiti-reference.com/pages/wp-content/plugins/simple-weather/css/simple-weather.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp_fanzone_slider-css'  href='https://www.haiti-reference.com/pages/wp-content/themes/wp-fanzone/css/slider.css?ver=4.8.1' type='text/css' media='screen' />
<link rel='stylesheet' id='wp_fanzone_responsive-css'  href='https://www.haiti-reference.com/pages/wp-content/themes/wp-fanzone/css/responsive.css?ver=4.8.1' type='text/css' media='screen' />
<link rel='stylesheet' id='wp_fanzone_font_awesome-css'  href='https://www.haiti-reference.com/pages/wp-content/themes/wp-fanzone/assets/css/font-awesome.min.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp_fanzone_googleFonts-css'  href='//fonts.googleapis.com/css?family=Lato%7COswald&#038;ver=4.8.1' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='wp_fanzone-ie-css'  href='https://www.haiti-reference.com/pages/wp-content/themes/wp-fanzone/css/ie.css?ver=4.8.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wp-fanzone-style-css'  href='https://www.haiti-reference.com/pages/wp-content/themes/wp-fanzone/style.css?ver=4.8.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?hl=fr-FR&#038;ver=4.8.1'></script>
<script type='text/javascript' src='https://www.haiti-reference.com/pages/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.haiti-reference.com/pages/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.haiti-reference.com/pages/wp-content/themes/wp-fanzone/js/responsive.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://www.haiti-reference.com/pages/wp-content/themes/wp-fanzone/js/slider.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://www.haiti-reference.com/pages/wp-content/themes/wp-fanzone/js/jquery.imagesloaded.min.js?ver=4.8.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.haiti-reference.com/pages/wp-content/themes/wp-fanzone/js/html5shiv.js?ver=4.8.1'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.haiti-reference.com/pages/wp-content/themes/wp-fanzone/js/ie-responsive.min.js?ver=4.8.1'></script>
<![endif]-->
<script type='text/javascript' src='https://www.haiti-reference.com/pages/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://www.haiti-reference.com/pages/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://www.haiti-reference.com/pages/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var slider_speed = {"vars":"6000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.haiti-reference.com/pages/wp-content/themes/wp-fanzone/js/custom.js?ver=4.8.1'></script>
<link rel='https://api.w.org/' href='https://www.haiti-reference.com/pages/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.haiti-reference.com/pages/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.haiti-reference.com/pages/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="https://www.haiti-reference.com/pages/plan/politique/pouvoir-legislatif/49eme-legislature/" />
<link rel='shortlink' href='https://www.haiti-reference.com/pages/?p=1898' />
<link rel="alternate" type="application/json+oembed" href="https://www.haiti-reference.com/pages/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.haiti-reference.com%2Fpages%2Fplan%2Fpolitique%2Fpouvoir-legislatif%2F49eme-legislature%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.haiti-reference.com/pages/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.haiti-reference.com%2Fpages%2Fplan%2Fpolitique%2Fpouvoir-legislatif%2F49eme-legislature%2F&#038;format=xml" />
	<style id="color-settings">
			.btn-info, .btn-default, .main-navigation li:hover > a, .main-navigation ul ul a, .main-navigation .current_page_item > a, .main-navigation .current-menu-item > a, .navbar-toggle .icon-bar, .main-navigation .current_page_ancestor > a, #copyright, #respond #submit, .post-content form input[type=submit], .post-content form input[type=button], .widget-title h4, .pagination .fa, #footer .widget_calendar thead tr, .site-info, footer .widget_calendar thead tr{
			background-color:#992d00;
			}
		.top-bar, .btn-info, .nav_container, #footer, .navbar-default .navbar-toggle, footer#colophon{
			border-color:#992d00;
		}
		aside ul li a, .pagination a, h4.author-title a, .author-info a, cite.fn, a.comment-reply-link, comment-meta a, a.comment-edit-link, .logged-in-as a, .widget_tag_cloud a, .widget_calendar td a, .widget_calendar td a, footer .meta-info span, footer .meta-info a, footer ul li a:hover, .meta-info a:hover, ul li.recentcomments, .post_box a.meta-comment:hover, .entry a:hover, .entry a:focus, .entry a, #breadcrumbs a, #breadcrumbs a:hover, .meta-info, .post a{
		color:#992d00;
		}
		.arrow-right{
			border-left: 10px solid #992d00;
		}
		</style>
			<style type="text/css" id="wp-custom-css">
			/*
Bienvenue dans l'éditeur de CSS !

Pour en savoir plus sur le fonctionnement de l'éditeur, vous pouvez vous
rendre sur cette page :
http://wp.me/PEmnE-Bt
*/
/* Pagination container centered */
.cse .gsc-cursor-box,
.gsc-cursor-box {
	border-top: 1px dotted;
	border-color: #333333;
	padding: .5em 0 0 .5em;
	text-align: center;
}


/* Google search results */
/* Change the font size of the title of search results */
.gs-title {
	font-size: 16px;
}

/* Highlight the pagination buttons at the bottom of search results */
.gsc-cursor-page {
	font-size: 1.3em;
	padding: 4px 8px;
	border: 1px solid #ccc;
	border-radius: 20px;
}

.photo_title {
	text-align: center;
	color: #ff0000;
}

.photo_desc {
	text-align: center;
	color: #000;
	Padding: 0 10%;
	font-size: 1.11em;
}

.photo_credit {
	color: #6633FF;
	font-style: italic;
	Font-weight: 600;
}

.caption {
	color: #fff;
	font-size: 12px;
	font-weight: 700;
	background: #000;
}

.wp-image-6284 {
	width:100%;
	}
ol ul li div {	font-size: 1.07em; }

.img_border {
border: 3px double #336699; margin-right: 20px; padding: 2px;}


.thumb {
float: left; margin: 0 1em 1em 0; 
border-radius: 100px;
}

.eventon_fullcal .evo_fc_day.highl{
		background-color:#e5dcce;
	}

h3 .evo_h3 {
font-size: 15px;	}


/* Dropdown */

.dropbtn {
    background-color: #336699;
    color: white;
    padding: 8px 10px 8px 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	text-align: right;
	
}

.dropdown {
    position: relative;
    display: inline-block;
		float:right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	padding-left: 10px;
}

.dropdown-content a {
    color: black;
     min-width: 180px;
    text-decoration: none;
  
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.wpbdp-field-content {
padding-right: 5%;
	}

.img_overglow {
    overflow: auto;
}

#fw-container {
 text-align: left;
 padding: 10px;
 font-family: 'Noto Sans', Helvetica, sans-serif;
 background-color:#f4fafa;
	border:0;
}

.fw-feed-title {
 margin: 10px 20px 10px 20px;
 font-weight: bold;
 word-wrap: break-word;
 text-align: center;
 text-shadow: 2px 1px 0px #000080;
 display:block;
}

/* table: codes postaux et oiseaux */

.wpDataTables  td {
	vertical-align: top;
	border: none  !important;
	padding-left: 15px  !important;
	font-family: calibri, arial, helvetica,Verdana, Geneva, sans-serif !important;
 word-wrap:break-word !important;
}

.wpDataTablesWrapper .paginate_button.current {
font-size: 30px !important;
	
}
.wpDataTablesWrapper .dataTables_info {
color: #ff0000;
font-size:12px;
padding-bottom: 15px;
}

/* ambassades date de verification */
.date_verif {
font-size: .80em; 
	font-style: oblique;
	font-family:Courier New, Book Antiqua,Georgia;
	letter-spacing: 1px;
padding-right: 10px;
text-align:right;
background: #f4fffa;
	}		</style>
	 
<script src="/wimpy/wimpy.js"></script>
</head>

<body class="page-template-default page page-id-1898 page-child parent-pageid-1862">


<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header">
    	<div id="top-bar" class="top-bar">
        	<div class="container">            	
            	
<div class="col-md-7" >                	
<div class="note-header">
					
PORT-AU-PRINCE ≡ &nbsp;<a href="/pages/plan/geographie-et-tourisme/divisions-territoriales/arrondissements-et-communes/port-au-prince/" title="Détails"><span class="simple-weather simple-weather--view-large-icons"><span class="simple-weather__day"><span class="simple-weather__date">vendredi</span> <i class="sw sw-owm-501"></i><em class="simple-weather__temp">32&deg;<em class="simple-weather__temp-min">27&deg;C</em></em></span></span></a> / <a href="/pages/events/2017eclipse-solaire-pap/" title="Éclipse solaire partielle vue de Port-au-Prince">Eclipse solaire du 21</a></div> </div> 
                            					
                    <div class="col-md-5 fan-sociel-media">
						             	
  
<br />
<b>Warning</b>:  include(/./include/net_bar.txt): failed to open stream: No such file or directory in <b>/home/haitir5/public_html/pages/wp-content/themes/wp-fanzone/header.php</b> on line <b>135</b><br />
<br />
<b>Warning</b>:  include(): Failed opening '/./include/net_bar.txt' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in <b>/home/haitir5/public_html/pages/wp-content/themes/wp-fanzone/header.php</b> on line <b>135</b><br />
</div>                    						                                                																		                    	                    	            				

            			              

                    </div> <!--end fan-sociel-media-->             

                    </div> <!--end fan-sociel-media-->
                </div>
        	</div>
      
		<div class="site-branding">
        	<div class="container">
            	
                	<div class="col-md-12">
						<div id="site-logo">
                            <a href="https://haiti-reference.com/pages/" title="Haiti-Reference" rel="home">
                                <img src="https://haiti-reference.com/pages/wp-content/uploads/2016/04/logo_201604.png" alt="Haiti-Reference" />
                            </a>
                        </div>

                        <div class="top-widget">
<br />
<b>Fatal error</b>:  Call to undefined function get_file_contents() in <b>/home/haitir5/public_html/pages/wp-content/themes/wp-fanzone/header.php</b> on line <b>157</b><br />
